<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.AtendenteController">
   <children>
      <Button layoutX="88.0" layoutY="89.0" mnemonicParsing="false" onAction="#leitor_menu" prefHeight="78.0" prefWidth="144.0" text="Leitor" />
      <Button layoutX="379.0" layoutY="89.0" mnemonicParsing="false" onAction="#emprestimo_menu" prefHeight="78.0" prefWidth="144.0" text="Empréstimo" />
      <Button layoutX="88.0" layoutY="248.0" mnemonicParsing="false" onAction="#exemplar_menu" prefHeight="78.0" prefWidth="144.0" text="Exemplar" />
   </children>
</Pane>
